choose-mirror-bin mirror/http/proxy string

# Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/language string en
d-i debian-installer/country string NL
d-i debian-installer/locale string en_GB.UTF-8

d-i mirror/country string manual
d-i mirror/http/directory string /ubuntu/
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/proxy string

# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select gb


# Account setup
d-i passwd/root-login boolean false
# # Root password, either in clear text
# d-i passwd/root-password password r00tme
# d-i passwd/root-password-again password r00tme
# # or encrypted using a crypt(3)  hash.
# d-i passwd/root-password-crypted password [crypt(3) hash]

# Create vagrant user account.
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups vagrant sudo
d-i passwd/user-uid string 900

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string Europe/London

# Specific Disk Storage
# DASD configuration; by default dasdfmt (low-level format) if needed
d-i s390-dasd/auto-format boolean true
d-i s390-dasd/force-format boolean true

# Partitioning
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Package selection
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# d-i pkgsel/include string openssh-server build-essential linux-source dkms nfs-common git perl cifs-utils curl unzip wget ubuntu-desktop
d-i pkgsel/include string openssh-server build-essential dkms git perl cifs-utils curl unzip wget ubuntu-desktop
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none

tasksel tasksel/first multiselect ubuntu-desktop
